# spring_storage

./: .gitignore  pom.xml
doc/: AboutImplementation.md  Storage usecases.docx  storage_description
frontend/warehouse/: package.json
frontend/warehouse/public/: index.html
frontend/warehouse/src/: App.js  Root.js  index.js
frontend/warehouse/src/actions/: acyncActionCreators.js  index.js
frontend/warehouse/src/components/: TopBar.js
frontend/warehouse/src/components/box/: AddBox.js  BoxApp.js  BoxList.js
frontend/warehouse/src/components/part/: AddPart.js  BoxesInPart.js  PartApp.js  PartInfo.js  PartList.js
frontend/warehouse/src/constants/: url.js
frontend/warehouse/src/containers/box/: AddBoxContainer.js  BoxListContainer.js  (+1 more)
frontend/warehouse/src/reducers/: boxes.js  index.js  parts.js  storages.js
frontend/warehouse/src/util/: index.js
model/: pom.xml
persistence/: pom.xml
service/: pom.xml
service/src/main/java/com/github/tumerbaatar/storage/service/: AttachmentService.java  BoxService.java  OperationService.java  PartService.java  PermanentHashProvider.java  StickerService.java
service/src/main/java/com/github/tumerbaatar/storage/service/config/: ElasticsearchConfig.java
service/src/main/java/com/github/tumerbaatar/storage/service/exceptions/: BoxNotFoundException.java  DuplicateBoxException.java  DuplicatePartException.java  PartNotFoundException.java  StorageNotFoundException.java
service/src/test/java/com/github/tumerbaatar/storage/service/: OperationServiceTest.java  PartServiceTest.java  PermanentHashProviderTest.java  StickerServiceTest.java
util/: file.txt  prepare_for_production.py  scaffolding.ipynb
util/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
util/tmp/: index.js
web/: pom.xml
web/src/main/resources/: application.properties  data.sql
(+65 files in other folders)
