spring.mandatory-file-encoding=utf-8
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

logging.level.org.springframework.web=INFO

#spring.http.multipart.max-file-size=5Mb
#spring.http.multipart.max-request-size=5Mb

site=garant03.ru
media.folder=C:\\temp\\
part.image.placeholder=/media/placeholders/parts/part_image_placeholder.png
