spring.mandatory-file-encoding=utf-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.web=INFO

#spring.http.multipart.max-file-size=5Mb
#spring.http.multipart.max-request-size=5Mb

site=garant03.ru
media.folder=C:\\temp\\
part.image.placeholder=/media/placeholders/parts/part_image_placeholder.png
